
telegram.bot.username=@botname
telegram.bot.botToken=token
telegram.bot.webHookPath=https://mypath
#
telegram.channel.chat.id=numer2312321


#https://api.telegram.org/bot(mytoken)/setWebhook?url=https://mywebpagetorespondtobot
