
telegram.bot.username=@erp_pdp_ci_cd_bot
telegram.bot.botToken=5111929275:AAEyNqPZNcc8Qgok0X3a6fO8S39uHBmLYX0
telegram.bot.webHookPath=https://34a0-178-218-201-90.ngrok.io
#
telegram.channel.chat.id=-1001699468725L


#https://api.telegram.org/bot(mytoken)/setWebhook?url=https://mywebpagetorespondtobot
#https://api.telegram.org/bot5188825120:AAG0OGfH5eTHm6SZ2eyoC7NX9CiwGn2Egvo/setWebhook?url=https://mywebpagetorespondtobot